:root {
    /* --SOA-color1: #f2d6bb;
    --SOA-color2: #d19449;
    --SOA-color3: #c16228;
    --SOA-color4: #865a51;
    --SOA-color5: #716b4c;
    --SOA-color6: #184950; */
    
    --CColor-1: #f2d6bb;
    --CColor-2: #D19449;
    --CColor-3: #c16228;
    --CColor-4: #865a51;
    --CColor-5: #B3B0AB;

    --bodyColor: white;
    
    --serif: 'Cormorant Garamond', serif;
    --sans: 'Josefin Sans', sans-serif;

    --h1Size: clamp(2.50rem, calc(1.93rem + 2.86vw), 4.50rem); 
    /* 40-72px */
    --h2Size: clamp(2.00rem, calc(1.57rem + 2.14vw), 3.50rem);
    /* 32-56px */
    --h3Size: clamp(1.63rem, calc(1.27rem + 1.79vw), 2.88rem);
    /* 28-46px */
    --subheadSize: clamp(1.50rem, calc(1.29rem + 1.07vw), 2.25rem);
    /* 40-72px */
    --bodySize: clamp(1.13rem, calc(1.09rem + 0.18vw), 1.25rem);
    /* 18-20px */
  }

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--sans);
    font-weight: 400;
    margin: 0;
    font-size: 16px;
}

/* HEADINGS */
h1,
h2, 
h3, 
h4, 
h5, 
h6 {
    padding: 1rem;
    width: 70%;
    margin: 2vh auto;
}

h1 {
    font-family: var(--serif);
    font-weight: 700;
    font-size: var(--h1Size);
}

h2 {
    font-family: var(--serif);
    font-weight: 700;
    font-size: var(--h2Size);
}

h3 {
    font-family: var(--serif);
    font-weight: 700;
    font-size: var(--h3Size);
}

h4,
h5,
h6 {
    font-family: var(--serif);
    font-weight: 500;
    font-style: italic;
    font-size: var(--subheadSize);
}

/* BODY TEXT */
p {
    font-family: var(--sans);
    font-weight: 300;
    width: 50%;
    margin: 1em auto;
    font-size: var(--bodySize);
    line-height: 1.5em;
}

a {
    text-decoration: none;
}

/* IMAGE BLOCKS */
.imgBlock img {
    width: 100%;
}

.img_center {
    width: 70%;
    margin: 1em auto;
}

.img_right {
    width: 40%;
    float: right;
    margin: 0.5em 15% 0.5em 0.5em;
}

.img_left {
    width: 40%;
    float: left;
    margin: 0.5em 1.25em 0.5em 15%;
}

.img_split {
    width: 70%;
    display: flex;
    margin: 1em auto;
    justify-content: space-between;
}

.img_split .img_center {
    margin: 0 0.5em;
}

/* CLAY HOME */
/* NAVBAR */
header {
    z-index: 1;
    position: fixed;
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 0em 5%;
    align-items: center;
    background-color: var(--CColor-3);
    font-size: clamp(1.25rem, calc(1.18rem + 0.36vw), 1.50rem);
    color: var(--bodyColor);
    transition: 0.3s;
    transition-property: top;
} 

.returnHome {
    display: flex;
    align-items: center;
}

.logo img {
    width: 5.5vw;
}

.resourceHome {
    text-transform: uppercase;
    /* background-color: red; */
    padding: 1.25em 0.5em 1em;
    line-height: 1.5rem;
}

.resourceHome:hover,
.resourceHome:active {
    text-decoration: underline;
}

header a {
    color: var(--bodyColor);
}


.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-property: right;
    position: fixed;
    flex-direction: column;
    background-color: var(--CColor-4);
    color: white;
    min-width: 35vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    right: -105%;
}

.menu a {
    min-width: 40vw;
    text-align: center;
    color: white;
    padding: 1em 0;
    transition: all 0.3s ease-in-out;
    background-color: inherit;
}

.menu a:hover,
.menu a:active {
    text-decoration: underline;
    filter: brightness(1.2);
}

.menu-btn {
    padding: 1em;
    transition: all 0.4s ease-in-out;
}

.menu-btn:hover,
.menu-btn:active {
    background-color: hsl(23, 66%, 56%);
}

.close-btn {
    transition: all 0.4s ease-in-out;
    position: absolute;
    top: 0;
    right: 5.5vw;
    padding: 1em;
}

.close-btn:hover,
.close-btn:active {
    background-color: hsl(10, 25%, 32%);
}

.menu.active {
    right: 0;
}

.btn {
    cursor: pointer;
    display: block;
    font-size: 1.6rem;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    background: var(--CColor-3);
    transition: all 0.4s ease-in-out;
    mix-blend-mode: screen 80%;
}

.sticky:hover, 
.sticky:active {
    background-color: var(--CColor-3);
    mix-blend-mode: normal;
}

a.currentSection {
    background-color: hsl(10, 25%, 32%);
}

.current {
    text-decoration: underline;
}

/* SUBLINKS */
.sublinks {
    display: flex;
    flex-direction: column;
    background-color: hsl(10, 25%, 52%);
}


/* HERO */
#hero {
    position: relative;
    width: 100%;
    height: 100vh;
}

#hero .title {
    position: absolute;
    width: inherit;
    top: 28vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.8);
    transition: all 0.4s ease-out;
}

.title > * {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.title h1 {
    font-size: clamp(4.50rem, calc(3.11rem + 6.96vw), 9.38rem);
    letter-spacing: 0.05em;
    line-height: 0.8;
    width: 70vw;
    /* background-color: red; */
}

.title h2 {
    font-style: italic;
    letter-spacing: 0.05em;
    /* background-color: red; */
    width: 70vw;
    margin-top: 1em;
    line-height: 1.25em;
    font-size: clamp(1.50rem, calc(1.21rem + 1.43vw), 2.50rem);
}

#hero img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
    background-color: black;
}

#hero svg {
    filter: opacity(0.9);
    fill: white;
    transform: translateY(-15vh);
    width: 100%;
    height: 10vh;
    padding-bottom: 5vh;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

#hero svg:hover, 
#hero svg:active {
    filter: opacity(1);
    height: 12vh;
    padding-bottom: 4vh;
    transform: translateY(-15.5vh);
}

/* PANELS */
#panelCont {
    width: 80%;
    height: 80vh;
    display: flex;
    /*border-top: solid 2px var(--SOA-color6);
    border-bottom: solid 2px var(--SOA-color6);*/
    transition: all 0.8s ease-in-out;
    margin: 10vh auto;
}

.panel {
    display: flex;
    width: 100vw;
    border: solid 2px white;
    flex-direction: column;
    justify-content: center;
    background: no-repeat center;
    background-size: 100vw;
    background-color: red;
    text-align: center;
    filter: grayscale(1);
    transition: all 0.6s ease-in-out;
}

.panel:hover, 
.panel:active {
    cursor: pointer;
    background-size: 140vw;
    filter: grayscale(0);
    width: 200vw;
}

.panel:after {
    content: " \27A4";
    color: transparent;
    display: flex;
    flex-direction: column;
    transform: translate(25vw, 3em);
    position: absolute;
    font-size: clamp(2.00rem, calc(1.57rem + 2.14vw), 3.50rem);
    transition: all 0.4s ease-in-out;
}

.panel:hover:after {
    color: hsla(0, 0%, 100%, 1);
}

.cardText {
    color: white;
    text-shadow: 2px 0px 5px hsla(0, 0%, 0%, 0.7);
    transition: all 0.6s ease-in-out;
}

.cardText:hover,
.cardText:active {
    filter: none;
}

.cardText > * {
    width: 90%;
    margin: 0.25em auto;
    /* background-color: rebeccapurple; */
}

.cardText h2 {
    line-height: 1em;
}

/* CONTENT */
#content {
    width: 100%;
    margin-top: 10vh;
}

/* CAROUSEL */
.claySection {
    background-color: var(--CColor-4);
    padding: 10vh 0;
}

.slideshow-container {
    max-width: 70%;
    margin: 0 auto;
    position: relative;
    background-color: var(--CColor-4);
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1em;
    width: 2em;
    text-align: center;
    margin-top: -1em;
    padding: auto 1em;
    height: 95%;
    color: white;
    font-weight: bold;
    font-size: clamp(1.50rem, 1.07rem + 2.14vw, 3.00rem);
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background: linear-gradient(0deg, rgba(0,0,0,0) 12%, rgba(0,0,0,0.6026785714285714) 20%);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: clamp(0.75rem, 0.68rem + 0.36vw, 1.00rem);
    padding: 0.6em;
    position: absolute;
    bottom: 0em;
    width: inherit;
    text-align: left;
    background: linear-gradient(0deg, rgba(0,0,0,0.6895133053221288) 47%, rgba(0,0,0,0.09287464985994398) 100%);
    line-height: 1.25em;
}

.text a {
    font-weight: 700;
    text-decoration: underline;
    color: white;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    background-color: #00000085;
    font-size: clamp(0.88rem, 0.84rem + 0.18vw, 1.00rem);
    font-weight: 900;
    padding: 0.6em;
    position: absolute;
    top: 0;
    /* z-index: 1; */
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
}

/* FOOTER */
#footer {
    background-color: var(--CColor-4);
    height: 40vh;
    color: var(--bodyColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5vh 0;
}

#footer a {
    color: white;
}

.footerInside {
    display: flex;
    margin: 0 auto;
    width: 80vw;
    font-size: clamp(1.25rem, calc(1.21rem + 0.18vw), 1.38rem);
}

.footerInside a {
    cursor: pointer;
    line-height: 1.25em;
}

.footerInside a:hover,
.footerInside a:active {
    text-decoration: underline;
}

.footerLogo {
    padding: 1em 0.5em;
    margin: 0 1em;
}

.footerLogo img {
    width: 15vw;
}

.footerlinks {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5em;
    width: 100%;
    align-items: center;
}

.footerlinks a {
    padding: 0.5em;
}

.VisCom {
    text-decoration: underline;
}

/* OVERRIDES */
.imgBlock p {
    width: 100% !important;
    font-size: 1rem !important;
    margin: 0.5em 0 !important;
    line-height: 1.25em !important;
    font-weight: 100;
}

.imgBlock p.photog {
    font-weight: 300 !important;
}

@media (max-width: 1080px) {
    .logo img {
        width: 7vw;
    }

    #panelCont {
        width: 90vw;
    }

    .panel {
        background-size: 130vw;
    }
    
    #footer {
        height: 30vh;
    }

    .footerInside {
        width: 95vw;
    }

    .footerLogo {
        margin: 0 0 0 1em;
        padding: 1em 0;
    }
}

@media screen and (max-width: 800px) {
    .logo img {
        width: 8vw;
    }

    #panelCont {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
    }
    
    .panel {
        width: 80vw;
        padding: 5vh 0;
        background: no-repeat center;
        background-size: 100vw;
        text-align: left;
    }
    
    .panel:hover, 
    .panel:active {
        background-size: 120vw;
        width: 80vw;
    }

    .panel:after {
        display: flex;
        flex-direction: column;
        transform: translate(70vw, 0em);
    }
    
    .cardText > * {
        width: 70%;
        padding: 0;
        margin: 0 0 0 8vw;
    }

    #content p {
        width: 80%;
    }
    
    #footer {
        height: 55vh;
    }

    .footerInside {
        width: 90vw;
        flex-direction: column-reverse;
        align-items: center;
    }

    .footerLogo {
        padding: 0.5em;
        margin: 1em auto 0;
    }

    .footerLogo img {
        width: 25vw;
    }
}

@media screen and (max-width: 768px) {

    .img_split {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img_split .img_center {
        width: 80%;
    }

    .img_right {
        width: 80%;
        float: none;
        margin: 0 auto;
    }
    
    .logo img {
        width: 10vw;
    }

    #hero .title {
        top: 30vh;
    }

    .panel {
        padding: 2.5vh 0;
    }

    .panel:after {
        transform: translate(68vw, 0.15em);
    }

    .slideshow-container {
        max-width: 80%;
        position: relative;
    }

}

@media screen and (max-width: 660px) {
    #footer {
        height: 80vh;
        padding: 10vh 0 0;
    }

    .footerlinks {
        flex-direction: column;
        width: 50vw;
        height: 25vh;
    }

    .footerlinks a {
        margin: 0.25em 0;
    }
}

@media screen and (max-width: 600px) {
    .menu {
        min-width: 100vw;
    }

    .menu a {
        min-width: 100vw;
    }
    
}

@media screen and (max-width: 500px) {
    .logo {
       margin-right: 0.75em;
    }
    
    .logo img {
        width: 15vw;
    }

    .slideshow-container {
        max-width: 100%;
    }

    .text {
        color: #f2f2f2;
        position: relative;
        top: 0.25em;
        bottom: 2em;
        background: #000000b0;
    }

    .panel {
        padding: 1.5vh 0;
    }

    .img_right {
        width: 100%;
    }

    .imgBlock p {
        width: 90% !important;
        margin: 0.5em 1em !important;
    }

    .img_split .img_center {
        width: 100%;
    }

    #footer {
        height: 90vh;
    }

    .footerLogo {
        padding: 2em 0.5em 0.5em;
        margin: 1em auto 0;
    }

    .footerLogo img {
        width: 40vw;
    }
}

@media screen and (max-width: 425px) {
    .title h1 {
        width: 100%;
        /* background-color: red; */
    }

    #panelCont {
        height: inherit;
        margin: 0 auto;
        padding: 10vh 0;
    }

    .descCol p:last-child {
        text-align: center;
        margin-left: 0vw;
    }

    .descCol p a {
        padding: 0.75em 2em 0.65em;
    }
}


@media screen and (max-width: 340px) {

}
  
  
