:root {
    /*--SOA-color1: #f2d6bb;
    --SOA-color2: #d19449;
    --SOA-color3: #c16228;
    --SOA-color4: #865a51;
    --SOA-color5: #716b4c;
    --SOA-color6: #184950; */

    --TColor-1: #f2d6bb;
    --TColor-2: #865a81;
    --TColor-3: #716b4c;

    --bodyColor: #412700;

    --serif: 'Cormorant Garamond', serif;
    --sans: 'Josefin Sans', sans-serif;
}


/* FARMING COLORS

Orange: #BF6328;
Green: #716A4C;
Blue: #134A4D;

*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: var(--sans);
    color: #444444;
}

a {
    text-decoration: none;
    color: #67b0d1;
}

a:hover {
    color: #8ec4dd;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--serif);
}

p {
    font-family: var(--serif);
    font-size: 19px;
    line-height: 250%;
}

.caption {
    line-height: 200%;
    font-size: 17px;
    padding-top: 15px;
}

.gradient-caption {
    line-height: 200%;
    text-align: left;
    font-size: 17px;
}

#main {
    margin-top: 30px;
}

.main-body-margin {
    margin-right: 15%;
    margin-left: 15%;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 998;
    background: #000;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #505050;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
    width: 100% !important;
    z-index: 1000000000000 !important;
}

.btn {
    color: white !important;
}

.close-btn {
    background-color: rgb(136, 136, 136);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
/*{
#hero {
  width: 100%;
  height: 100vh;
  background: url("assets/img/panel-placeholder.jpg") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}
#hero h2 {
  color: #fff;
  margin-bottom: 50px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight:700;
}
#hero .btn-get-started {
  font-size: 36px;
  display: inline-block;
  padding: 4px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 10px;
  width: 64px;
  height: 64px;
  text-align: center;
  border: 2px solid #fff;
  color: #fff;
}
#hero .btn-get-started:hover {
  padding-top: 8px;
  background: rgba(255, 255, 255, 0.15);
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
}*/

#hero {
    width: 100%;
    height: 87vh;
    background: black;
    position: relative;
}

#hero video {
    width:100%;
    height:100%;
    object-fit:cover;
    justify-content: center;
    filter: brightness(50%);
}

video{
    object-position: bottom left;
}

#hero svg {
    filter: invert(1) opacity(0.8);
    transform: translateY(-25vh);
    width: 100%;
    height: 10vh;
    transition: all 0.3s ease-in-out;
}

#hero svg:hover,
#hero svg:active {
    filter: invert(1) opacity(1);
    height: 12vh;
    transform: translateY(-25.5vh);
}

#hero .title {
    position: absolute;
    top: 40%;
    z-index: 2;
    color: white;
    margin: 0 auto;
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: left;
    text-align: left;
}

#hero .title .hero_headline {
    font-family: var(--sans);
    font-weight: bold;
    font-size: 5rem;
    padding-left: 0;
    margin-left: 4rem;
}

#hero .story {
    position: absolute;
    top: 55%;
    z-index: 2;
    color: white;
    margin: 0 auto;
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: left;
    text-align: left;
}

#hero .story .hero_caption {
    font-family: var(--serif);
    font-weight: 500;
    font-size: 3rem;
    padding-left: 0;
    margin-left: 4rem;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 0px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #fff;
}

.section-title {
    text-align: left;
    padding-bottom: 10px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
    color: #000;
    z-index: 2;
}

.section-title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 122px;
    height: 66px;
    z-index: -1;
}

.section-title p {
    margin-bottom: 0;
}

.pull-quote-bg {
    background-image: url("assets/img/goat/pull-quote.JPG");
    min-height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

mark {
    background: #134A4D;
    color: #fff;
}

.pull-quote {
    font-family: var(--serif);
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.photo-bg-static1 {
    background-image: url("assets/img/goat/Farming_Chmiel_015_draft1.JPG");
    height: 87vh;
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo-bg-static2 {
    background-image: url("assets/img/goat/Farming_Chmiel_014_draft1.JPG");
    height: 87vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo-bg-static3 {
    background-image: url("assets/img/goat/pawpaw.jpg");
    height: 87vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo-bg-static-caption {
    color: white;
    position: absolute;
    bottom: 20px;
}

.photo-bg-static {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
        url('assets/img/goat/Farming_Chmiel_007_draft1.JPG');
    position: relative;
    background-position: top right;
    width: 100%;
    height: 87vh;
    background-size: cover;
    color: white;
    padding: 20px;
}

.next-story-spacing {
    text-align: right;
}

.next-story-style {
    color: #716B4B;
    font-family: var(--sans);
    font-weight: 500;
}

.next-story-style:hover {
    color: #716B4B;
    text-decoration: underline;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background: lightgray;
}

@media (max-width: 2000px) {

    mark {
        font-size: 2rem;
    }

}

@media screen and (max-width: 1200px) {
    mark {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1080px) {
    #panelCont {
        flex-direction: column;

    }

    mark {
        font-size: 2rem;
    }

    .main-body-margin {
        margin-right: 0%;
        margin-left: 0%;
    }

    #hero .title {
        position: absolute;
        top: 50%;
        z-index: 2;
        color: white;
        margin: 0 auto;
        display: flex;
        width: 100%;
        padding: 0;
        justify-content: left;
        text-align: left;
    }

    #hero .title .hero_headline {
        font-size: 4rem;
        margin-left: 2rem;
    }

    #hero .story .hero_caption {
        margin-top: 0.5em;
        margin-left: 0.75em;
    }
}

@media screen and (max-width: 768px) {
    #breadcrumbs {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    mark {
        font-size: 2rem;
    }

    #hero .title .hero_headline {
        font-size: 2.5rem;
        margin-left: 2rem;
    }

    .photo-bg-static1 {
        height: 43vh;
    }

    .photo-bg-static2 {
        height: 43vh;
    }

    .photo-bg-static3 {
        height: 43vh;
    }

    .photo-bg-static {
        background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
            url('assets/img/goat/Farming_Chmiel_007_draft1.jpg');
    }
}

@media screen and (max-width: 600px) {

    .cardText > * {
        margin: 0em 0;
        padding: 0;
        margin: 0;
    }

    span {
        visibility: visible;
        opacity: 1;
    }

    .main-body-margin {
        margin-right: 0%;
        margin-left: 0%;
    }
}


@media screen and (max-width: 500px) {
    .panel {
        height: 90vh;
    }

    .firstPanel {
        margin-top: 11vh;
    }

    .lastPanel {
        margin-bottom: 11vh;
    }

    .panel h2 {
        margin: 20vh 0 2vh;
    }

    .panel p {
        width: 80%;
    }

    #footer {
        height: 40vh;
    }

    mark {
        font-size: 1.75rem;
    }

    .main-body-margin {
        margin-right: 0%;
        margin-left: 0%;
    }

    #hero .story .hero_caption {
        margin-top: 1.5em;
        margin-left: 0.6em;
    }

    .px-5 {
        padding: 0 8% !important;
    }
}

@media screen and (max-width: 374px) {
    mark {
        font-size: 2rem;
    }

    .main-body-margin {
        margin-right: 5%;
        margin-left: 5%;
    }
}
