:root {
    /* --SOA-color1: #f2d6bb;
    --SOA-color2: #d19449;
    --SOA-color3: #c16228;
    --SOA-color4: #865a51;
    --SOA-color5: #716b4c;
    --SOA-color6: #184950; */
    
    --TColor-1: #ad9f95;
    --TColor-2: #6b472E;
    --TColor-3: hsl(160, 90%, 12%);

    --bodyColor: white;
    
    --serif: 'Cormorant Garamond', serif;
    --sans: 'Josefin Sans', sans-serif;

    --h1Size: clamp(2.50rem, calc(1.93rem + 2.86vw), 4.50rem); 
    /* 40-72px */
    --h2Size: clamp(2.00rem, calc(1.57rem + 2.14vw), 3.50rem);
    /* 32-56px */
    --h3Size: clamp(1.63rem, calc(1.27rem + 1.79vw), 2.88rem);
    /* 28-46px */
    --subheadSize: clamp(1.50rem, calc(1.29rem + 1.07vw), 2.25rem);
    /* 40-72px */
    --bodySize: clamp(1.13rem, calc(1.09rem + 0.18vw), 1.25rem);
    /* 18-20px */
  }

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--sans);
    font-weight: 400;
    margin: 0;
    font-size: 16px;
    background-color: #EEEAE8;
}

/* HEADINGS */
h1,
h2, 
h3, 
h4, 
h5, 
h6 {
    padding: 0 1rem;
    width: 60%;
    margin: 2vh auto;
    color: var(--TColor-2);
}

h1 {
    font-family: var(--sans);
    font-weight: 700;
    font-size: var(--h1Size);
}

h2 {
    font-family: var(--serif);
    font-weight: 700;
    font-size: var(--h2Size);
}

h3 {
    font-family: var(--serif);
    font-weight: 700;
    font-size: var(--h3Size);
}

h4,
h5,
h6 {
    font-family: var(--serif);
    font-weight: 500;
    font-style: italic;
    font-size: var(--subheadSize);
}

/* BODY TEXT */
p {
    font-family: var(--sans);
    font-weight: 300;
    width: 60%;
    margin: 1em auto;
    line-height: 2em;
    font-size: var(--bodySize);
}

a {
    text-decoration: none;
}

/* IMAGE BLOCKS */
.imgBlock img {
    width: 100%;
    object-fit: cover;
}

.img_center {
    /* width: 70%; */
    width: 60%;
    margin: 1em auto;
}

.img_vertical img {
    max-height: 550px;
}

.img_right {
    width: 40%;
    float: right;
    margin: 0.5em 15% 0.5em 0.5em;
}

.img_left {
    width: 40%;
    float: left;
    margin: 0.5em 1.25em 0.5em 15%;
}

.img_split {
    /* width: 85%; */
    width: 60%;
    display: flex;
    margin: 1em auto;
    justify-content: space-between;
}

.img_split .img_center {
    margin: 0 0.5em;
}

/* TIMBER HOME */
/* NAVBAR */
header {
    background-color: transparent !important;
    color: var(--bodyColor) !important;
}

header a {
    color: var(--bodyColor) !important;
}

.menu {
    background-color: var(--TColor-3) !important;
    color: white;
}

.menu a {
    color: white;
}

.menu-btn {
    padding: 1em;
    transition: all 0.4s ease-in-out;
}

.menu-btn:hover,
.menu-btn:active {
    background-color: hsl(25, 13%, 73%) !important;
}

.close-btn:hover,
.close-btn:active {
    background-color: hsl(158, 90%, 17%) !important;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    background: hsla(25, 13%, 63%, 0.7) !important;
    transition: all 0.4s ease-in-out;
    mix-blend-mode: screen 80%;
}

.sticky:hover, 
.sticky:active {
    background-color: var(--TColor-1) !important;
}

a.currentSection {
    background-color: hsl(158, 90%, 17%) !important;
}

/* SUBLINKS */
.sublinks {
    background-color: hsl(25, 13%, 63%) !important;
}


/* HERO */
#hero {
    position: relative;
    width: 100%;
    height: 100vh;
}

#hero .title {
    position: absolute;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.8);
    transition: all 0.4s ease-out;
}

.title.single {
    top: 25vh;
}

.title.double {
    top: 15vh;
}

.title.sub {
    top: 75vh !important;
    width: 80% !important;
}

.title > * {
    width: 80%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.title.sub > * {
    text-align: left;
}

.title h1 {
    font-size: clamp(4.50rem, calc(3.11rem + 6.96vw), 9.38rem);
    line-height: 1em;
    width: 80%;
    color: white;
    /* background-color: red; */
}

.title h1 br {
    height: 1em;
}

.title.sub h1 {
    font-size: var(--h2Size);
}

.title h2 {
    font-style: italic;
    letter-spacing: 0.05em;
    /* background-color: red; */
    width: 70vw;
    margin-top: 0.5em;
    line-height: 1.25em;
    font-size: clamp(1.50rem, calc(1.21rem + 1.43vw), 2.50rem);
    font-weight: 900;
    color: white;
}

#hero img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
    background-color: var(--TColor-3);
}

#hero video {
    width: 100%;
    object-fit: cover;
    height: 100vh;
    background-color: var(--TColor-3);
}

#hero svg {
    filter: opacity(0.9);
    fill: white;
    transform: translateY(-15vh);
    width: 100%;
    height: 10vh;
    padding-bottom: 5vh;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

#hero svg:hover, 
#hero svg:active {
    filter: opacity(1);
    height: 12vh;
    padding-bottom: 4vh;
    transform: translateY(-15.5vh);
}

/* PANELS */
#panelCont {
    width: 80%;
    height: 80vh;
    display: flex;
    /*border-top: solid 2px var(--SOA-color6);
    border-bottom: solid 2px var(--SOA-color6);*/
    transition: all 0.8s ease-in-out;
    margin: 10vh auto;
}

.panel {
    display: flex;
    width: 100vw;
    border-left: solid 2px #EEEAE8;
    border-right: solid 2px #EEEAE8;
    flex-direction: column;
    justify-content: center;
    background: no-repeat center;
    background-size: 100vw;
    text-align: center;
    filter: grayscale(1);
    transition: all 0.6s ease-in-out;
}

.panel:hover, 
.panel:active {
    cursor: pointer;
    background-size: 140vw;
    filter: grayscale(0);
    width: 200vw;
}

.panel:after {
    content: " \27A4";
    color: transparent;
    display: flex;
    flex-direction: column;
    transform: translate(18vw, 3em);
    position: absolute;
    font-size: clamp(2.00rem, calc(1.57rem + 2.14vw), 3.50rem);
    transition: all 0.4s ease-in-out;
}

.panel:hover:after {
    color: hsla(0, 0%, 100%, 1);
}

.cardText {
    color: white;
    text-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.7);
    transition: all 0.6s ease-in-out;
    padding: 1em 0;
    backdrop-filter: blur(2px);
}

.cardText:hover,
.cardText:active {
    filter: none;
}

.cardText > * {
    width: 90%;
    margin: 0.25em auto;
    /* background-color: rebeccapurple; */
}

.cardText h2 {
    color: white;
    line-height: 1em;
    font-family: var(--sans);
}

.cardText p {
    font-weight: 500;
    line-height: 1.5em;
}

/* CONTENT */
#content {
    width: 100%;
    padding: 0;
    margin: 0;
    padding-top: 15vh;
    /* display: flex;
    justify-content: center; */
}

div.last,
.last {
    margin-bottom: 10vh;
}

.intro {
    font-family: var(--serif);
    font-size: clamp(1.63rem, calc(1.52rem + 0.54vw), 2.00rem);
    line-height: 1.5em;
    margin-bottom: 20vh;
}


/* HISTORY */
.T_section {
    width: 60%;
    margin: 2em auto;
    display: flex;
    align-items: center;
}

.T_section p {
    width: 100%;
    margin: 0.5em auto;
}

.T_section.imgGraf .imgBlock {
    width: 80%;
    margin-right: 3vw;
}

.T_section.imgGraf .ytCont {
    width: 100%;
    height: 60vh;
    margin-right: 3vw;
}

.T_section.grafs {
    align-items: flex-start;
    /* width: 63%; */
}

.T_section.grafs p {
    width: 46%;
}





blockquote {
    width: 50%;
    margin: 10vh auto;
    text-align: center;
    font-family: var(--serif);
    font-size: var(--h2Size);
    color: var(--TColor-2);
}

.audioCont {
    width: 100%;
    margin-right: 2em;
}

.audioCont iframe {
    width: 100%;
}

.audioCont.alone {
    width: 60%;
    margin: 10vh auto;
}

.audioCaption {
    font-family: var(--serif);
    line-height: 1.5em;
}

.ytCont {
    width: 60%;
    height: 80vh;
    margin: 20vh auto;
}

.ytCont iframe {
    width: 100%;
    height: inherit;
}

.imgBlock .ytCont {
    height: 90%;
    width: 100%;
    margin: 0 auto;
}


/* CURRENT INDUSTRY */
.industry {
    display: flex;
    justify-content: center;
}

.industry.border {
    padding-top: 15vh;
    border-top: 2px solid var(--TColor-2);
}

.CI_desc {
    width: 60%;
    display: flex;
    margin: 0 auto;
    padding: 0 0 15vh;
}

.descCol {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descCol > * {
    width: 90%;
    padding: 0;
    margin-left: 2vw;
    /* margin: 0; */
}

.descCol.border {
    border-right: solid 2px var(--TColor-2);
}

.descCol img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.descCol h3 {
    line-height: 0.9em;
    margin-top: 1em;
    color: var(--TColor-3);
    font-size: clamp(2.00rem, calc(1.82rem + 0.89vw), 2.63rem);
}

.descCol h4 {
    line-height: 0.9em;
    color: var(--TColor-2);
    font-size: clamp(1.63rem, calc(1.59rem + 0.18vw), 1.75rem);
}

.descCol p:not(:last-child) {
    line-height: 1.5em;
}

.descCol p:last-child {
    margin-left: 0vw;
    /* padding: 0.5em 15%; */
    text-align: center;
    font-size: clamp(1.38rem, calc(1.30rem + 0.36vw), 1.63rem);
}

.descCol p a {
    color: white;
    font-weight: 500;
    border-radius: 5px;
    border: solid 4px transparent;
    background-color: var(--TColor-3);
    padding: 0.75em 1em 0.65em;
    transition: all 0.4s ease-in-out;
}

.descCol p a:hover,
.descCol p a:active {
    background-color: transparent;
    border: solid 4px var(--TColor-3);
    color: var(--TColor-3);
}

/* CAROUSEL */
.slideshow-container {
    width: 55%;
    margin: 1em auto;
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1em;
    width: 2em;
    text-align: center;
    margin-top: -1em;
    padding: auto 1em;
    height: 95%;
    color: white;
    font-weight: bold;
    font-size: clamp(1.50rem, 1.07rem + 2.14vw, 3.00rem);
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background: linear-gradient(0deg, rgba(0,0,0,0) 12%, rgba(0,0,0,0.6026785714285714) 20%);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 1rem;
    font-family: var(--serif);
    font-weight: 700;
    padding: 0.6em;
    position: absolute;
    bottom: 0em;
    width: inherit;
    text-align: left;
    background: linear-gradient(0deg, rgba(0,0,0,0.6895133053221288) 47%, rgba(0,0,0,0.09287464985994398) 100%);
    line-height: 1.25em;
}

.text a {
    font-weight: 700;
    text-decoration: underline;
    color: white;
}

.text span {
    font-family: var(--sans);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    background-color: #00000085;
    font-size: clamp(0.88rem, 0.84rem + 0.18vw, 1.00rem);
    font-weight: 900;
    padding: 0.6em;
    position: absolute;
    top: 0;
    /* z-index: 1; */
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
}


/* FOOTER */
#footer {
    background-color: var(--TColor-3) !important;
    height: inherit;
    color: var(--bodyColor) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5vh 0;
}

#footer a {
    color: white !important;
}

.footerInside {
    display: flex;
    margin: 0 auto;
    width: 80vw;
    font-size: clamp(1.25rem, calc(1.21rem + 0.18vw), 1.38rem);
}

.footerInside a {
    cursor: pointer;
    line-height: 1.25em;
}

.footerInside a:hover,
.footerInside a:active {
    text-decoration: underline;
}

.footerLogo {
    padding: 1em 0.5em;
    margin: 0 1em;
}

.footerLogo img {
    width: 15vw;
}

.footerlinks {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5em;
    width: 100%;
    align-items: center;
}

.footerlinks a {
    padding: 0.5em;
}

#footer p {
    line-height: 1.5em;
}

.VisCom {
    text-decoration: underline;
}

/* OVERRIDES */
.imgBlock p {
    width: 100% !important;
    font-size: 1rem !important;
    margin: 0.5em 0 !important;
    line-height: 1.25em !important;
    font-weight: 100;
}

.imgBlock p.photog {
    font-weight: 300 !important;
}

@media (max-width: 1080px) {

    .T_section.imgGraf {
        flex-direction: column;
    }

    .T_section.imgGraf .imgBlock {
        width: 100%;
    }

    .T_section.grafs {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .T_section.grafs p {
        width: 70%;
    }

    .slideshow-container {
        width: 65%;
    }
    
    
    blockquote {
        width: 60%;
    }
    
    .CI_desc {
        width: 80%;
    }
    
    .descCol > * {
        width: 85%;
        margin-left: 3vw;
    }
    
    .descCol p:last-child {
        width: 100%;
    }

    #panelCont {
        /* height: initial; */
        width: 90vw;
    }

    .panel {
        background-size: 130vw;
    }
}

@media screen and (max-width: 915px) {
    .T_section {
        flex-direction: column;
    }

    .img_split {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 1em auto;
    }
    
    .ytCont {
        width: 100%;
        height: 60vh;
    }

    .imgBlock .ytCont {
        height: 60vh;
        margin: 1em auto;
    }

    .T_section.imgGraf .ytCont {
        width: 100%;
        height: 60vh;
    }

    .audioCont {
        width: 100%;
        margin: 0;
    }
    
}

@media screen and (max-width: 800px) {

    .CI_desc {
        flex-direction: column;
    }

    .descCol img {
        height: 100%;
    }

    .descCol:first-of-type {
        border-right: none;
    }

    .descCol p:last-child {
        margin-bottom: 20vh;
        text-align: left;
        margin-left: 3vw;
    }

    #panelCont {
        height: initial;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10vh auto;
        padding: 0;
    }
    
    .panel {
        width: 80vw;
        padding: 5vh 0;
        border: none;
        border-top: solid 2px #EEEAE8;
        border-bottom: solid 2px #EEEAE8;
        background: no-repeat center;
        background-size: 110vw;
        text-align: left;
    }
    
    .panel:hover, 
    .panel:active {
        background-size: 120vw;
        width: 80vw;
    }

    .panel:after {
        display: flex;
        flex-direction: column;
        transform: translate(70vw, 0em);
    }
    
    .cardText > * {
        width: 70%;
        padding: 0.25em 0;
        margin: 0 0 0 8vw;
    }
    
    h2 {
        width: 70%;
    }

    p {
        width: 70%;
    }

    .img_center {
        width: 80%;
    }

    .T_section {
        width: 80%;
    }

    .slideshow-container {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    #hero .title {
        top: 30vh;
    }

    .panel {
        padding: 2.5vh 0;
    }

    .panel:after {
        transform: translate(68vw, 0.15em);
    }

}

@media screen and (max-width: 660px) {

    .ytCont {
        height: 40vh;
    }
}

@media screen and (max-width: 600px) {
    .menu {
        min-width: 100vw;
    }

    .menu a {
        padding: 1em 30vw;
    }

}

@media screen and (max-width: 500px) {
    .logo {
       margin-right: 0.75em;
    }
    
    .logo img {
        width: 15vw;
    }

    .title h1 {
        width: 100%;
    }

    #panelCont {
        width: 100%;
    }

    .panel {
        width: 100%;
    }

    .panel:hover, 
    .panel:active {
        background-size: 120vw;
        width: 100vw;
    }

    .panel:after {
        transform: translate(85vw, 0em);
    }

    .img_center {
        width: 100%;
    }

    .T_section {
        width: 100%;
    }

    .T_section p {
        width: 70%;
    }

    .slideshow-container {
        width: 100%;
    }

    .audioCont.alone {
        width: 100%;
        margin: 10vh auto;
    }

    p.audioCaption {
        width: 90%;
    }

    .imgBlock p {
        width: 90% !important;
        margin: 0.5em 1em !important;
    }

    .text {
        padding: 0.5 0.8em 1em;
        position: relative;
        background: hsl(0, 0%, 10%);
        line-height: 1.25em;
    }
}

@media screen and (max-width: 425px) {

    .descCol p:last-child {
        text-align: center;
        margin-left: 0vw;
    }

    .descCol p a {
        padding: 0.75em 1.5em 0.65em;
    }

    #panelCont {
        height: inherit;
        margin: 0 auto;
        padding: 10vh 0;
    }

    .imgBlock p {
        margin: 0.5em 1em !important;
    }
}


@media screen and (max-width: 340px) {

    
}
